* {
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #f4f4d6d8;
    --text-color-1: rgb(48, 48, 154);
    --text-color-2: rgb(239, 101, 50);
}

body {
    width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: var(--bg-color);
    line-height: 2rem;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    list-style: none;
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: larger;
}

h1 {
    color: var(--text-color-1);
    padding: 4rem;
    text-align: center;
    font-size: 4rem;
    line-height: 5rem;
}

h2 {
    color: var(--text-color-2);
    text-align: left;
}

h3 {
    padding: 2rem 0 .5rem 0;
}

section { 
    display: flex;
    flex-basis: auto;
    justify-content: space-between;
    align-items: start;
    gap: 5rem;
    margin: 3rem 0;
}

.text-content, .image-content {
    flex: 1;
}

.text-content p {
    font-size: larger;
}


.hero-image img{
    width: 100%;
    object-fit: cover;
}

.image-content img {
    object-fit: contain;
    width: 100%;
}

.message {
    background-color: var(--text-color-1);
    font-size: large;
    padding: 1.5rem;
    color: #fff;
    text-align: center;
    flex-wrap: wrap;
}

.message p {
    padding: 5px 0;
}

section:last-child {
    flex-direction: row-reverse;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--text-color-2);
}

footer {
    background-color: var(--text-color-1);;
    padding: 1.5rem;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
    }

    section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-image img {
        height: 60vh;
    }

    main img {
        width: 100%;
    }

    .text-content ul{
        width: 100%;
        margin: 0 20px;
    }
    
}